# .env file
DB_TYPE="psql"

DB_USER="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="postgres"
DB_PASSWD=""
DB_SSL="true"
DB_MAX_CONNECTIONS=10

DB_DATABASE_FILE="../sqlite/db.sqlite3"

USE_EXTRA_TABLES="true"

API_HOST="127.0.0.1"
API_PORT="3003"
API_TRUSTED_PROXY_CNT="0"
