# API Environment Configuration Template
# Copy this file to .env_api and update with your values

DB_TYPE="psql"

DB_USER="indexer"
DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="opi_lc"
DB_PASSWD="your_password_here"
DB_SSL="true"
DB_MAX_CONNECTIONS=10

DB_DATABASE_FILE="../sqlite/db.sqlite3"

USE_EXTRA_TABLES="true"

API_HOST="127.0.0.1"
API_PORT="3003"
API_TRUSTED_PROXY_CNT="0"

# Bitcoin Core RPC connection (for txid lookup)
BTC_RPC_HOST="127.0.0.1"
BTC_RPC_PORT="8332"
BTC_RPC_USER="bitcoin"
BTC_RPC_PASSWORD="your_rpc_password_here"
BTC_RPC_SCHEME="http"
BTC_RPC_URL="http://127.0.0.1:8332" 