# Indexer Environment Configuration Template
# Copy this file to .env_psql and update with your values

DB_USER="indexer"
DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="opi_lc"
DB_PASSWD="your_password_here"

## must not be changed for correct hash calculation
FIRST_INSCRIPTION_HEIGHT="767430"
FIRST_BRC20_HEIGHT="779832"

## reporting system settings
REPORT_TO_INDEXER="true"
REPORT_URL="https://api.opi.network/report_block"
REPORT_RETRIES="10"
# set a name for report dashboard
REPORT_NAME="simplicity"

# create brc20_current_balances and brc20_unused_tx_inscrs tables
CREATE_EXTRA_TABLES="true"

USE_BITCOIN_RPC_FOR_TXID=true
BITCOIN_RPC_HOST=127.0.0.1
BITCOIN_RPC_PORT=8332
BITCOIN_RPC_USER=bitcoinrpc
BITCOIN_RPC_PASSWORD=your_rpc_password_here 